#GENERAL SETTINGS
WIDTH=20
HEIGHT=12
ENTRY=0,0
EXIT=5,5
OUTPUT_FILE=output_maze.txt
PERFECT=True

#GRAPHICS
WALL_CHARACTERS= ╨╞╚╥║╔╠╡╝═╩╗╣╦╬
# ╔═══╗       ╔═════╗
# ║ █ ║       ╚══╗  ║
# ║ █ ║       ╔══╝  ║
# ║ █ ╚═════╗ ║ ╔═══╝
# ║ ███████ ║ ║ ╚═══╗
# ╚════╗ ██ ║ ╚═════╝
#      ╚════╝        

# ╔═══╗       ╔═════╗
# ║ █ ║       ╚══╗  ║
# ║ █ ║       ╔══╝  ║
# ║ █ ╚═════╗ ║ ╔═══╝
# ║ ███████ ║ ║ ╚══╗
# ╚════╗ ██ ║ ╚════╝
#      ╚════╝        

#        ╔═════╗     
# ╔═══╗  ╚══╗  ║     
# ║ █ ║  ╔══╝  ║     
# ║ █ ║  ║ ╔═══╝     
# ║ █ ╚══║ ╚═══╗     
# ║ █████╚═════╝     
# ╚════╗ ██ ║        
#      ╚════╝        